Format: 3.0 (quilt)
Source: larger-file
Binary: larger-file
Architecture: any
Version: 1.0-1
Maintainer: Axel BELIN <axel.belin@edu.univ-eiffel.fr>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/debian/larger-file
Vcs-Git: https://salsa.debian.org/debian/larger-file.git
Build-Depends: debhelper (>= 11)
Package-List:
 larger-file deb unknown optional arch=any
Checksums-Sha1:
 59a62e5f3626abdd755b85b1e18fda0906776e4a 16587 larger-file_1.0.orig.tar.gz
 8ecccb1d5a4d6df89bae38adf5bda2fd128d5a10 1712 larger-file_1.0-1.debian.tar.xz
Checksums-Sha256:
 dae324b9acd9cd12b063a42fc0b709d29300dac635fddd3cf90bc93e3804b70b 16587 larger-file_1.0.orig.tar.gz
 b6b824d4b6649302e9cc2dd8d1308e25a57ace3e91923bb3f4ee388c31dffb6b 1712 larger-file_1.0-1.debian.tar.xz
Files:
 2ece9c2eb2081bf54e5edf6bfe0246aa 16587 larger-file_1.0.orig.tar.gz
 1d8a7cae2eebe787a07ecbeeb17caf3a 1712 larger-file_1.0-1.debian.tar.xz
