Format: 3.0 (quilt)
Source: larger-file
Binary: larger-file
Architecture: any
Version: 1.0-1
Maintainer: Axel BELIN <axel.belin@edu.univ-eiffel.fr>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/debian/larger-file
Vcs-Git: https://salsa.debian.org/debian/larger-file.git
Build-Depends: debhelper (>= 11)
Package-List:
 larger-file deb unknown optional arch=any
Checksums-Sha1:
 59a62e5f3626abdd755b85b1e18fda0906776e4a 16587 larger-file_1.0.orig.tar.gz
 1bbd0e797b33eac9c8672989428ee2ebad6cc14f 1736 larger-file_1.0-1.debian.tar.xz
Checksums-Sha256:
 dae324b9acd9cd12b063a42fc0b709d29300dac635fddd3cf90bc93e3804b70b 16587 larger-file_1.0.orig.tar.gz
 98e6c2ec88e990344462ed1ba1a3b50a7ed47ac4250ae996bf2aedce043720d5 1736 larger-file_1.0-1.debian.tar.xz
Files:
 2ece9c2eb2081bf54e5edf6bfe0246aa 16587 larger-file_1.0.orig.tar.gz
 6225e3660ad6bb97360aff2540261319 1736 larger-file_1.0-1.debian.tar.xz
